property.filename = logs
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = FileLogger
appender.file.fileName=${filename}/app.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n4
#appender.file.append=true

rootLogger.level = info
rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = FileLogger
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT